[global]
; Override default pid file
pid = /run/php-fpm.pid

; Avoid logs being sent to syslog
error_log = /proc/self/fd/2

[www]
; Access from webserver container is via network, not socket file
listen = /run/php-fpm/php-fpm.sock

; Redirect logs to stdout - FPM closes /dev/std* on startup
access.log = /proc/self/fd/2
catch_workers_output = yes

; Required to allow config-by-environment
clear_env = no
